spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#=================================================
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#=================================================
spring.flyway.locations=classpath:db/migration,classpath:db/testedata
#=================================================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#=================================================
spring.mvc.throw-exception-if-no-handler-found=true
#=================================================
spring.web.resources.add-mappings=false
#=================================================
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#=================================================
#spring.jackson.property-naming-strategy=SNAKE_CASE
#=================================================
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
#=================================================
algafood.storage.local.diretorio-fotos=C:\\Users\\Braz\\Desktop\\catalogo
#algafood.storage.s3.id-chave-acesso=AKIA4UL2VME2CA3VBPLT
#algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=bucket-algafood-teste
algafood.storage.s3.regiao=sa-east-1
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.tipo=s3
#================================================
spring.mail.host=smpt.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
#spring.mail.password=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
