server.port=8081




#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=


#http://localhost:8081/oauth/authorize?response_type=code&client_id=foodanalytics
#&redict_url=http://aplicacao-cliente&code_challenge=teste1234&code_challenge_method=s256